# Climate_Change

CarbonFootprintApp/: pom.xml
CarbonFootprintApp/src/main/java/com/simonova/carbonfootprintapp/: CarbonFootprintAppApplication.java
CarbonFootprintApp/src/main/java/com/simonova/carbonfootprintapp/config/api/: ApiConfig.java
CarbonFootprintApp/src/main/java/com/simonova/carbonfootprintapp/controller/: CarbonFootprintController.java
CarbonFootprintApp/src/main/java/com/simonova/carbonfootprintapp/integration/api/: ApiClient.java  EncodingUtils.java
CarbonFootprintApp/src/main/java/com/simonova/carbonfootprintapp/model/: ActivityTypeProperties.java  CarbonFootprintProperties.java
CarbonFootprintApp/src/main/java/com/simonova/carbonfootprintapp/service/: CarbonFootprintService.java  CarbonFootprintServiceImpl.java
CarbonFootprintApp/src/main/resources/: application.properties  models_requests.yaml
EcoInformerApp/: pom.xml
EcoInformerApp/frontend/: package-lock.json  package.json
EcoInformerApp/src/main/java/com/simonova/ecoinformerapp/: EcoInformerAppApplication.java
EcoInformerApp/src/main/java/com/simonova/ecoinformerapp/configuration/: ApiConfiguration.java  SecurityConfig.java  WeatherApiConfiguration.java
EcoInformerApp/src/main/java/com/simonova/ecoinformerapp/controllers/: HomeController.java  NewsController.java  WeatherController.java
EcoInformerApp/src/main/java/com/simonova/ecoinformerapp/controllers/auth/: AuthController.java
EcoInformerApp/src/main/java/com/simonova/ecoinformerapp/controllers/model/: WeatherRequest.java  WeatherResponse.java
EcoInformerApp/src/main/java/com/simonova/ecoinformerapp/integration/api/: ApiClient.java  EncodingUtils.java
EcoInformerApp/src/main/java/com/simonova/ecoinformerapp/models/: ERole.java  Role.java  User.java
EcoInformerApp/src/main/java/com/simonova/ecoinformerapp/models/dto/: UserDto.java
EcoInformerApp/src/main/java/com/simonova/ecoinformerapp/models/payload/request/: LoginRequest.java  SignupRequest.java
EcoInformerApp/src/main/java/com/simonova/ecoinformerapp/models/payload/response/: JwtResponse.java  MessageResponse.java
EcoInformerApp/src/main/java/com/simonova/ecoinformerapp/repository/: RoleRepository.java  UserRepository.java
EcoInformerApp/src/main/java/com/simonova/ecoinformerapp/requests/weather/: GetWeatherClient.java
EcoInformerApp/src/main/java/com/simonova/ecoinformerapp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
EcoInformerApp/src/main/java/com/simonova/ecoinformerapp/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
EcoInformerApp/src/main/java/com/simonova/ecoinformerapp/services/: UserService.java  UserServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
EcoInformerApp/src/main/java/com/simonova/ecoinformerapp/services/news/: NewsService.java  NewsServiceImpl.java
EcoInformerApp/src/main/java/com/simonova/ecoinformerapp/services/user/: UserService.java  UserServiceImpl.java
EcoInformerApp/src/main/java/com/simonova/ecoinformerapp/services/weather/: WeatherService.java  WeatherServiceImpl.java
EcoInformerApp/src/main/resources/: application.properties  models_requests.yaml
EcoInformerApp/src/main/resources/static/styles/: news-style.css
EcoInformerApp/src/main/resources/templates/: home.html  login.html  news-info.html  register.html  weather-info.html
EcoInformerApp/src/main/resources/templates/fragments/: navbar.html
EcoInformerApp/src/main/resources/templates/fragments/pagination/: news.html
EcoInformerApp/src/test/java/com/simonova/ecoinformerapp/: EcoInformerAppApplicationTests.java
NewsApp/: pom.xml
NewsApp/src/main/java/com/climatechange/newsapp/: NewsAppApplication.java
NewsApp/src/main/java/com/climatechange/newsapp/controller/: NewsController.java
NewsApp/src/main/java/com/climatechange/newsapp/feignconfig/: FeignConfiguration.java
NewsApp/src/main/java/com/climatechange/newsapp/integration/api/: ApiClient.java  EncodingUtils.java
NewsApp/src/main/java/com/climatechange/newsapp/service/news/: NewsService.java  NewsServiceImpl.java
NewsApp/src/main/resources/: application.properties  models_requests.yaml
NewsApp/src/test/java/com/climatechange/newsapp/: NewsAppApplicationTests.java
ParentApp/: pom.xml
ParentApp/src/main/java/com/simonova/parentapp/: ParentAppApplication.java
ParentApp/src/main/java/com/simonova/parentapp/integration/api/: ApiClient.java  EncodingUtils.java
ParentApp/src/main/resources/: models_requests.yaml
WeatherApp/: pom.xml
WeatherApp/src/main/java/com/simonova/weatherapp/controllers/: GetWeatherInfoController.java
WeatherApp/src/main/java/com/simonova/weatherapp/feignconfig/: FeignConfiguration.java  LocationConfiguration.java
WeatherApp/src/main/java/com/simonova/weatherapp/integration/api/: ApiClient.java  EncodingUtils.java
WeatherApp/src/main/java/com/simonova/weatherapp/service/apiKey/: ApiKeyServiceImpl.java
WeatherApp/src/main/java/com/simonova/weatherapp/service/coordinates/: CoordinatesService.java  CoordinatesServiceImpl.java
WeatherApp/src/main/java/com/simonova/weatherapp/service/temperature/: TemperatureService.java  TemperatureServiceImpl.java
WeatherApp/src/main/java/com/simonova/weatherapp/service/weather/: WeatherService.java  WeatherServiceImpl.java
WeatherApp/src/main/resources/: application.properties  models_requests.yaml  weatherApikey.txt
climatechangefrontend/: package-lock.json  package.json
climatechangefrontend/public/: index.html
climatechangefrontend/src/: App.css  App.js  index.js
climatechangefrontend/src/common/: auth-verify.js  with-router.js
climatechangefrontend/src/components/auth/: board-admin.component.js  board-moderator.component.js  board-user.component.js  home.component.js  login.component.js  profile.component.js  register.component.js
climatechangefrontend/src/services/auth/: auth.service.js
climatechangefrontend/src/weather.components/: SeasonWeather.js
