carbon.footprint.baseurl=https://beta4.api.climatiq.io
carbon.footprint.api.key=
carbon.footprint.data.version=^1

activity.type.RailwayTransport=transport_services-type_railway_transportation_services
activity.type.AirTransport=transport_services-type_air_transport_services
activity.type.SeaTransport=transport_services-type_sea_coastal_water_transportation_services