#weather.api.host=http://localhost:8082
# https://app.wiremock.cloud
weather.api.host=https://rvkll.wiremockapi.cloud
#news.api.host=http://localhost:8082
news.api.host=https://rvkll.wiremockapi.cloud
server.port=8183
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true