# https://app.mocklab.io/mock-apis/lg42j
# https://dev.meteostat.net/api/
#weather.api.baseUrl=https://meteostat.p.rapidapi.com
weather.api.key=f86c7c4333msh500c595a660bef8p1d3e1ajsnb5ac4fed4c32
location.api.key=74cab43e2e07dbc9588b832e7073e79d
weather.api.baseUrl=https://lg42j.mocklab.io/
#location.api.baseUrl=http://api.positionstack.com
location.api.baseUrl=https://lg42j.mocklab.io/
server.port=8082
