# https://app.mocklab.io/mock-apis/lg42j
# https://dev.meteostat.net/api/
weather.api.baseUrl=https://meteostat.p.rapidapi.com
weather.api.key=
location.api.key=
#weather.api.baseUrl=https://lg42j.mocklab.io/
location.api.baseUrl=http://api.positionstack.com
#location.api.baseUrl=https://lg42j.mocklab.io/
server.port=8082
